<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.5" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ActionResults/" />
    <Folder Include="Helpers/" />
    <Folder Include="Models/" />
    <Folder Include="Services/" />
    <Folder Include="wwwroot/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MinCloud.Internal.SDK/MinCloud.Internal.SDK.csproj" />
  </ItemGroup>
</Project>