# web-client

./: .gitignore  WebClient.sln
src/MinCloud.Internal.SDK/: DefaultTokenCredential.cs  HttpClientAuthorizationDelegatingHandler.cs  HttpTokenCredential.cs  ITokenCredential.cs  MinCloud.Internal.SDK.csproj  MinCloudApiOptions.cs  MinCloudClient.cs  PagedResult.cs  ServiceCollectionExtensions.cs
src/MinCloud.Internal.SDK/HttpClients/: HttpClientBase.cs  SpaceApiClient.cs  StorageApiClient.cs  TenantApiClient.cs
src/Web.Server/: Program.cs  Web.Server.csproj  appsettings.json
src/Web.Server/ActionResults/: InternalServerErrorObjectResult.cs
src/Web.Server/Controllers/: ApiControllerBase.cs  SpacesController.cs  StoragesController.cs
src/Web.Server/Exceptions/: InvalidInputException.cs
src/Web.Server/Extensions/: ConfigurationExtensions.cs  HealthCheckExtensions.cs  HostExtensions.cs  MinCloudClientExtensions.cs  ServiceCollectionExtension.cs  SwaggerExtensions.cs
src/Web.Server/Filters/: HttpGlobalExceptionFilter.cs
src/Web.Server/Helpers/: ConnectionStringHelper.cs
src/Web.Server/Models/: SelectListItem.cs
src/Web.Server/MultiTenant/: ITenantResolver.cs  TenantExtensions.cs  TenantOpenIdConnectConfigurationManager.cs
src/Web.Server/Properties/: launchSettings.json
src/Web.Server/Services/: AccessTokenTransformProvider.cs  HttpClientAuthorizationDelegatingHandler.cs  HttpUserContext.cs  StorageService.cs  TenantService.cs
src/ng-client/: README.md  angular.json  package-lock.json  package.json
src/ng-client/src/: index.html  styles.scss
src/ng-client/src/app/: app.config.ts  app.routes.ts  app.ts
src/ng-client/src/app/core/handlers/: error-handler.ts
src/ng-client/src/app/core/interceptors/: error-interceptor.ts
src/ng-client/src/app/core/models/: common.model.ts  pagination.model.ts
src/ng-client/src/app/core/services/: layout-service.ts
src/ng-client/src/app/features/settings/: settings.html  settings.routes.ts  (+1 more)
(+39 files in other folders)
